{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting (relaxed for 'any') */
    "strict": false,                   // turns off strict mode
    "noImplicitAny": false,            // allows variables with implicit 'any'
    "noUnusedLocals": false,           // optional, suppress unused warnings
    "noUnusedParameters": false,       // optional, suppress unused warnings
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src"]
}
